# Gestor-de-Pacientes

./: GestorDePaciente.sln  README.md
GestorDePaciente/: GestorDePaciente.csproj  Program.cs  appsettings.json
GestorDePaciente.Core.Application/: GestorDePaciente.Core.Application.csproj  InjectionService.cs
GestorDePaciente.Core.Application/Enums/: AppointmentStatus.cs
GestorDePaciente.Core.Application/Helpers/: PasswordEncryptation.cs  SessionHelper.cs  UploadsFile.cs
GestorDePaciente.Core.Application/Interfaces/Repositories/General/: IGenericRepository.cs
GestorDePaciente.Core.Application/Interfaces/Repositories/Lab/: ILabTestRepository.cs  IResultTestRepository.cs
GestorDePaciente.Core.Application/Interfaces/Repositories/Login/: ILoginRepository.cs
GestorDePaciente.Core.Application/Interfaces/Repositories/Role/: IRoleRepository.cs
GestorDePaciente.Core.Application/Interfaces/Repositories/Users/: IUserRepository.cs
GestorDePaciente.Core.Application/Interfaces/Services/General/: IGenericService.cs
GestorDePaciente.Core.Application/Interfaces/Services/Lab/: ILabTestService.cs  (+1 more)
GestorDePaciente.Core.Application/Services/Lab/: LabTestService.cs  ResultTestService.cs
GestorDePaciente.Core.Application/Services/Login/: LoginService.cs
GestorDePaciente.Core.Application/Services/Role/: RoleService.cs
GestorDePaciente.Core.Application/Services/Users/: UserService.cs
GestorDePaciente.Core.Application/ViewModels/: FiltroViewModel.cs
GestorDePaciente.Core.Application/ViewModels/Common/: BaseVM.cs
GestorDePaciente.Core.Application/ViewModels/Login/: LoginViewModel.cs  RegisterViewModel.cs
GestorDePaciente.Core.Application/ViewModels/Role/: RoleViewModel.cs  SaveRoleViewModel.cs
GestorDePaciente.Core.Application/ViewModels/Users/: SaveUserViewModel.cs  UserViewModel.cs
GestorDePaciente/Controllers/: AppointmentController.cs  DoctorController.cs  HomeController.cs  LabTestController.cs  LoginController.cs  PatientController.cs  ResultLabTestController.cs  UserController.cs
GestorDePaciente/Middlewares/: ValidateUserSession.cs
GestorDePaciente/Properties/: launchSettings.json
GestorDePaciente/Views/: _ViewImports.cshtml
GestorDePaciente/Views/Appointment/: Appointment.cshtml  Create.cshtml
GestorDePaciente/Views/Doctor/: Create.cshtml  Doctor.cshtml
GestorDePaciente/Views/Home/: Home.cshtml
GestorDePaciente/Views/LabTest/: Create.cshtml  LabTest.cshtml
GestorDePaciente/Views/Login/: Index.cshtml  Register.cshtml
GestorDePaciente/Views/Patient/: Create.cshtml  Patient.cshtml
GestorDePaciente/Views/ResultLabTest/: Create.cshtml  ResultLabTest.cshtml
GestorDePaciente/Views/Shared/: _Layout.cshtml
GestorDePaciente/Views/User/: Create.cshtml  User.cshtml
GestorDePaciente/wwwroot/css/: site.css
(+53 files in other folders)
